[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

board_build.partitions = partitions.csv
board_build.filesystem = littlefs

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags =
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DCORE_DEBUG_LEVEL=5
    -std=gnu++2a
    -DBOARD_HAS_PSRAM
    -DCONFIG_SPIRAM_USE
    -mfix-esp32-psram-cache-issue

build_unflags = -std=gnu++11

lib_deps =
  ESP32Async/AsyncTCP@^3.3.2
  ESP32Async/ESPAsyncWebServer@^3.6.0

board_build.flash_mode = opi
board_build.flash_freq = 80m
board_build.flash_size = 32MB
board_build.psram_type = opi
board_build.arduino.memory_type = opi_opi
